package com.my;

import controller.Controller;
import org.json.simple.parser.ParseException;

import java.io.IOException;

public class Main {
/*
Задание:
С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться в ООП.
Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.
Например:
определить уровень приоритетов: низкий, средний, немедленное выполнение
выделить компоненту для хранения данных
выделить компоненту для организации импорта\экспорта данных
Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, дедлай задачи, ФИО автора,
данные хранятся в файле csv/jsom/xml
другие компоненты
*/

    public static void main(String[] args) throws IOException, ParseException {
        Controller controller = new Controller();
        controller.run();
    }
}

/* Вывод программы:
Программа - планировщик личных дел
Для помощи наберите "/help"
Данные прочитаны.
>>> /help
Программа - поддерживает следующие команды:
/help - вывод помощи
/info - вывод информации о программе
/printAll - печать всей базы целиком c учетом приоритетов
/printCurrent - печать текущей записи базы данных
/addRecord - добавление новой задачи
/editCurrent - редактирование текущей записи
/setRecord - установка указателя текущей задачи на требуемую запись
/save - сохранение базы в файл в формате JSON
/load - чтение из файла в формате JSON базы данных
>>> /printAll
| ID|Приор.|      Дедлайн      |                      Задача                      |             Автор            |       Создано     |
+---+------+-------------------+--------------------------------------------------+------------------------------+-------------------+
|  2|  HIGH|10-12-2022 22:00:00|                                      Лечь поспать|                       Дмитрий|05-12-2022 08:30:46|
|  3|MIDDLE|01-01-2023 00:00:01|             Поздравить маму и папу с новым годом!|                       Дмитрий|05-12-2022 08:31:00|
*  1|   LOW|14-12-2022 08:30:00|                                Погулять с собакой|                          Анна|05-12-2022 08:30:46|
>>> /setRecord
Введите новый индекс текущей записи: 3
Новое значение текущей записи: 3
>>> /printAll\
Неверная команда. Для помощи наберите "help"
>>> /printAll
| ID|Приор.|      Дедлайн      |                      Задача                      |             Автор            |       Создано     |
+---+------+-------------------+--------------------------------------------------+------------------------------+-------------------+
|  2|  HIGH|10-12-2022 22:00:00|                                      Лечь поспать|                       Дмитрий|05-12-2022 08:30:46|
*  3|MIDDLE|01-01-2023 00:00:01|             Поздравить маму и папу с новым годом!|                       Дмитрий|05-12-2022 08:31:00|
|  1|   LOW|14-12-2022 08:30:00|                                Погулять с собакой|                          Анна|05-12-2022 08:30:46|
>>> /editCurrent
Редактирование текущей записи
Если хотите оставить поле без изменений - просто нажмите Enter
Текст задачи: Поздравить маму и папу с новым годом!
Введите текст задачи: Поздравить маму, папу и бабушку с новым годом!
Текущий приоритет MIDDLE
Введите приоритет задачи: 0 - не меняем; 1 - LOW; 2 - MIDDLE; 3 - HIGH: 0
Автор: Дмитрий
Введите автора:
Текущий дедлайн: 01-01-2023 00:00:01
Введите дату и время дедлайна в формате (dd-MM-yyyy HH:mm:ss):
Сохранить информацию? [Y/n]Y
Информация сохранена
>>> /printAll
| ID|Приор.|      Дедлайн      |                      Задача                      |             Автор            |       Создано     |
+---+------+-------------------+--------------------------------------------------+------------------------------+-------------------+
|  2|  HIGH|10-12-2022 22:00:00|                                      Лечь поспать|                       Дмитрий|05-12-2022 08:30:46|
*  6|MIDDLE|01-01-2023 00:00:01|    Поздравить маму, папу и бабушку с новым годом!|                       Дмитрий|05-12-2022 08:31:00|
|  1|   LOW|14-12-2022 08:30:00|                                Погулять с собакой|                          Анна|05-12-2022 08:30:46|
>>> /addRecord
Добавление новой записи
Введите текст задачи: Пойти на работу
Введите приоритет задачи: 1 - LOW; 2 - MIDDLE; 3 - HIGH: 3
Введите автора: Анна
Введите дату и время дедлайна в формате (dd-MM-yyyy HH:mm:ss): 09-01-2023 07:30:00
Сохранить информацию? [Y/n]
Информация сохранена
>>> /printAll
| ID|Приор.|      Дедлайн      |                      Задача                      |             Автор            |       Создано     |
+---+------+-------------------+--------------------------------------------------+------------------------------+-------------------+
|  2|  HIGH|10-12-2022 22:00:00|                                      Лечь поспать|                       Дмитрий|05-12-2022 08:30:46|
*  8|  HIGH|09-01-2023 07:30:00|                                   Пойти на работу|                          Анна|05-12-2022 11:27:31|
|  6|MIDDLE|01-01-2023 00:00:01|    Поздравить маму, папу и бабушку с новым годом!|                       Дмитрий|05-12-2022 08:31:00|
|  1|   LOW|14-12-2022 08:30:00|                                Погулять с собакой|                          Анна|05-12-2022 08:30:46|
>>> /quit
Данные записаны!
Программа завершена.
 */
